DJ_SECRET_KEY=django-insecure-hz!m5e36-6=s$d_1fv*^0z7$t905(!+g@ph2c!7)cpy1q*)+pm
ROLLBAR_ACCESS_TOKEN=80e7d795ce904774887b024671b87eab
NEW_RELIC_LICENSE_KEY=e12eb2d0b318eec2078da61bda40daf180daNRAL
NEW_RELIC_CONFIG_FILE=/app/newrelic.ini
NEW_RELIC_APP_NAME=task-manager
EMAIL_USE_SSL = False
EMAIL_USE_TLS = True
EMAIL_HOST = smtp.gmail.com
EMAIL_HOST_USER = 'tserus@gmail.com'
EMAIL_HOST_PASSWORD = 'usaqdtiojuyunwqi'
EMAIL_PORT = 587
DEFAULT_FROM_EMAIL = 'tserus@gmail.com'